{
  "name": "ang",
  "description": "",
  "main": "index.js",
  "authors": [
    "Farhan Chauhan <farhan687@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "select2": "~4.0.1",
    "font-awesome": "~4.5.0"
  }
}
